PORT=8000
DATABASE=mongodb+srv://santichoks:<PASSWORD>@cluster0.p2yjnw9.mongodb.net/eCommerce?retryWrites=true&w=majority
DATABASE_PASSWORD=s120940Z

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30